org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

architectury_api_version = 9.2.14

fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1

forge_version = 1.20.1-47.3.3

quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 7.0.6+0.85.0-1.20.1

archives_base_name=yuushya-modelling
mod_name = Yuushya Modelling
mod_version = 2.2.0
mod_homepage=https://yuushya.com/townscape/
mod_source=https://gitee.com/yuushyatownscape/yuushya-townscape
mod_credits =
mod_authors = Coco, Xiao2 or XiLaiTL, SQwatermark, XieZai, Hikari
mod_description=Adore the life in a busy city?
mod_licence=MIT
maven_group = com.yuushya
