org.gradle.jvmargs=-Xmx2048M

archives_base_name=yuushya-modelling
mod_name = Yuushya Modelling
mod_version = 2.2.0
mod_homepage=https://yuushya.com/townscape/
mod_source=https://gitee.com/yuushyatownscape/yuushya-townscape
mod_credits =
mod_authors = Coco, Xiao2 or XiLaiTL, SQwatermark, XieZai, Hikari
mod_description=Adore the life in a busy city?
mod_licence=MIT
maven_group = com.yuushya
